<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!--<EditText
        android:id="@+id/searchMapEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@id/currentLocationIv"
        android:layout_toLeftOf="@id/currentLocationIv" />-->


        <EditText
            android:id="@+id/searchMapEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:editable="false"
            android:textIsSelectable="true"
            android:hint="Enter place"
            android:imeOptions="actionDone"
            android:inputType="none"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/currentLocationIv"
            android:layout_toLeftOf="@id/currentLocationIv"/>


    <ImageView
        android:id="@+id/currentLocationIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_current_loc" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchMapEt"
        android:layout_margin="20dp"
        android:layout_above="@id/saveDetailBtLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/saveDetailBtLayout"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/saveLocationBt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save Location"
            android:textAllCaps="false"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:id="@+id/fetchLocationBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fetch Location"
            android:textAllCaps="false"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>


</RelativeLayout>